.button
  width: 150px
  height: 30px
  border: none
  border-radius: 5px
  background-color: $primary
  color: $text-block-color
  text-transform: uppercase
  font-size: 12px
  font-weight: 500
  text-align: center
  cursor: pointer
  &--main
    margin-top: 67px
    width: 300px
    height: 50px
    font-size: 16px
  &--submit
    width: 100%
    height: 55px
    font-size: 16px
.title
  font-size: 30px
  font-weight: 700
  color: $text-content-color
  text-align: center
  text-transform: uppercase
  &--left
    font-size: 36px
    color: $text-block-color
    text-align: left
  

  
