*, *:before, *:after
  box-sizing: border-box
html
  font-size: 14px
body 
  font-family: 'Museo Sans', sans-serif
  font-size: 1rem
h1, h2, h3, h4, h5, h6 
  margin: 0
a:active, a:focus 
  outline: none
input, textarea 
  outline: none
input:active, textarea:active
  outline: none
input:focus, textarea:focus
  outline: none
button:active, button:focus
  outline: none