.advantages
  padding: 71px 0 85px 0
  background-color: #f6f6f6
  min-height: 470px
  &__wrapper
    display: flex
    justify-content: space-between
  &__item
    margin-top: 70px
    width: 240px
    text-align: center
  &__title
    margin-top: 40px
    font-size: 18px
    color: $text-content-color
    font-weight: 700
  &__descr
    margin-top: 30px
    span 
      color: #ff0000
      text-transform: uppercase
      text-decoration: underline


