.catalog
  padding-bottom: 100px
  &__tabs
    margin-top: 70px
    margin-bottom: 0
    padding-left: 0
    list-style-type: none
    display: flex
    justify-content: center
    align-items: center
  &__tab
    border: 2px solid #d0d0d0
    width: 220px
    height: 50px
    font-size: 18px
    font-weight: 500
    text-transform: uppercase
    text-align: center
    line-height: 48px
    transform: skewX(-25deg)
    margin: 0 5px
    cursor: pointer
    transition: 0.3s all
    &:hover
      box-shadow: 3px 3px 10px $primary
    div 
      transform: skewX(25deg)
    &--active
      background-color: $primary
      color: $text-block-color
      border: none 
  &__content
    margin-top: 60px
    display: none
    justify-content: space-between
    flex-wrap: wrap
    &--active
      display: flex
  &-item
    margin-bottom: 20px
    padding: 20px 20px 26px 20px
    width: 300px
    min-height: 440px
    border: 2px solid #e8e8e8
    overflow: hidden
    &__img
      display: block
      margin: 0 auto
      max-width: 100%
      height: 200px
    &__subtitle
      margin-top: 20px
      color: $text-content-color
      font-size: 16px
      font-weight: 700
      text-align: center
    &__descr
      margin-top: 16px
      color: $text-content-color
      font-weight: 300
      font-size: 14px
      text-align: center
    &__link
      display: block
      margin-top: 17px
      text-transform: uppercase
      color: $primary
      font-size: 14px
      font-weight: 500
      text-decoration: underline
      text-align: center
      &:hover
        color: $primary
    hr 
      border-bottom: none
      background-color: #e8e8e8
      margin-top: 19px
      margin-bottom: 21px
    &__footer
      display: flex
      justify-content: space-between
      align-items: center
    &__old-price
      color: #555555
      font-size: 14px
      font-weight: 300
      text-decoration: line-through
    &__price
      color: #050505
      font-size: 20px
      font-weight: 700
    &__wrapper
      display: flex
      width: calc(200% + 40px)
    &__content
      width: 50%
      margin-right: 0
      transform: translateX(-100%)
      transition: 0.3s all
      &--active
        transform: translateX(0%)
        margin-right: 20px
    &__list
      position: relative
      width: 50%
      margin-left: 20px
      transform: translateX(0%)
      padding-right: 20px
      transition: 0.3s all
      padding-left: 19px
      margin-top: 0
      margin-bottom: 0
      list-style-type: none
      &--active
        transform: translateX(-100%)
        margin-left: 00px
      li 
        position: relative
        color: #555555
        font-size: 14px
        font-weight: 300
        margin-bottom: 20px
        &::before
          content: ''
          position: absolute
          width: 5px
          height: 5px
          background-color: $primary
          left: -14px
          top: 5px
    &__back
      position: absolute
      bottom: 0
      left: 50%
      transform: translateX(calc(-50% - 19px))
      display: block
      color: $primary
      font-size: 14px
      font-weight: 500
      text-decoration: underline
      text-transform: uppercase
      &:hover
        color: $primary




      