.feedback
  &__wrapper
    display: flex
    justify-content: space-between
    padding: 70px 0
    border-bottom: 1px solid #f6f6f6
    &:last-child
      border-bottom: 0
  &__img
    width: 169px
    height: 169px
    img
      width: 100%
  &__content
    width: 660px
  &__title
    font-size: 18px
    color: $text-content-color
    font-weight: 700
  &__subtitle
    margin-top: 15px
    font-size: 14px
    color: #646464
    font-weight: 300
  &__text
    margin-top: 20px
    font-size: 16px
    color: $text-content-color
    font-weight: 300
