.footer
  position: relative
  height: 630px
  background-color: #f6f6f6
  &__info
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%)
    width: 460px
    height: 270px
    padding: 50px 68px 60px 68px
    background-color: $primary
    text-align: center
    color: $text-block-color
    font-size: 20px
  &__addr
    margin-bottom: 36px
    font-style: normal
    font-weight: 500
  &__tel
    display: block
    margin-bottom: 38px
    color: $text-block-color
    font-weight: 700
    
  &__social
    display: flex
    justify-content: center
    align-items: center
    &-item
      display: flex
      justify-content: center
      align-items: center
      margin: 0 15px
      width: 50px
      height: 50px
      border: 2px solid #ffffff
      border-radius: 50%
      img
        height: 27px



  