.feed-form
  display: flex
  margin-top: 36px
  width: 300px
  flex-direction: column
  input
    margin-bottom: 15px
    padding: 0 20px
    height: 50px
    background-color: $text-block-color
    border-radius: 5px
    border: none
    color: #4b4b4b
    font-size: 14px
    font-weight: 300
    &:nth-child(3)
      margin-bottom: 20px
  &--mt25
    margin-top: 25px
      