.header
  display: flex
  justify-content: space-between
  align-items: center
  &__logo
    width: 250px
    img
      width: 100%
  &__official
    font-size: 12px
    color: $text-block-color
    text-align: center
    font-weight: 500
    span
      margin-top: 5px
      display: block
      font-size: 18px
      font-weight: 700
  &__phone
    display: block
    font-size: 18px
    color: $text-block-color
    text-align: right
    font-weight: 700
    text-decoration: none
    transition: 0.3s color
    margin-bottom: 5px
    &:hover
      color: #ec4d4d
  &__contacts
    text-align: right



