.overlay
  display: none
  position: fixed
  width: 100%
  height: 100%
  top: 0
  background-color: rgba(0, 0, 0, 0.56)

.modal
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  padding: 40px
  width: 380px
  min-height: 400px
  background-color: #f2f2f2
  &__close
    position: absolute
    top: 0
    right: -35px
    font-size: 35px
    line-height: 18px
    color: $primary
    width: 20px
    height: 20px
    cursor: pointer
  &__subtitle
    font-weight: 700
    font-size: 18px
    color: $text-content-color
    text-align: center
  &__descr
    font-weight: 500
    font-size: 14px
    color: $text-content-color
    text-align: center
  &--mini
    min-height: 140px

#consultation, #order, #thanks
  display: none