.promo
  min-height: 650px
  padding: 21px 0 93px 0
  background: url('../img/header-bg.jpg') center center/cover no-repeat
  &__wrapper
    display: flex
    flex-direction: column
    align-items: flex-end
    margin-top: 90px
  &__header
    font-size: 42px
    color: $text-block-color
    text-transform: uppercase
    font-weight: 700
  &__subheader
    font-size: 24px
    color: $text-block-color
    text-transform: uppercase
    font-weight: 500
    margin-top: 17px
  &__item
    margin-top: 65px
    display: flex
    justify-content: space-between
    width: 425px
  &__icon
    width: 100px
    color: $text-block-color
    text-align: center
    font-size: 14px
    font-weight: 500
    img
      display: block
      margin: 0 auto
      margin-bottom: 20px
  &__link
    margin-top: 18px
    color: $text-block-color
    font-size: 16px
    font-weight: 500
    a 
      color: $text-block-color
      text-transform: uppercase
      text-decoration: underline



